<div th:fragment="footer">
    <html>
<body>
    <footer class="footer">
    <div class="container">
        <p>&copy; Hardeep Mehta</p>
    </div>
    </footer>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-workaround.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</body>
    </html>
</div>